server {
  listen 80;
  http2 on;
  server_name nginx-proxy;

  client_max_body_size 10m;

  location /auth_middleware {
    internal;
    proxy_pass_request_body off;
    proxy_set_header Content-Length "";
    proxy_method POST;
    proxy_set_header Authorization $http_authorization;
    proxy_pass "http://auth_service/auth/verify";
  }

  location /api/v1/auth/login {
    proxy_pass "http://auth_service/auth/login";
  }

  location /api/v1/auth/register {
    proxy_pass "http://auth_service/auth/register";
  }

  location /api/v1/auth/logout {
    proxy_pass "http://auth_service/auth/logout";
  }

  location /api/ {
    auth_request /auth_middleware;

    auth_request_set $backend_status $upstream_status;
    auth_request_set $user_data $sent_http_user_data;
    proxy_set_header User-Data $user_data;

    location /api/v1/user/ {
      if ($request_method = OPTIONS) {
        add_header Access-Control-Allow-Origin $http_origin always;
        add_header Access-Control-Allow-Credentials true always;
        add_header Access-Control-Allow-Headers * always;
        add_header Access-Control-Allow-Methods * always;
        return 204;
      }
      proxy_pass http://user_service/;
    }

    location /api/v1/image/ {
      if ($request_method = OPTIONS) {
        add_header Access-Control-Allow-Origin $http_origin always;
        add_header Access-Control-Allow-Credentials true always;
        add_header Access-Control-Allow-Headers * always;
        add_header Access-Control-Allow-Methods * always;
        return 204;
      }
      proxy_pass http://minio/;
    }

    location /api/v1/file/ {
      if ($request_method = OPTIONS) {
        add_header Access-Control-Allow-Origin $http_origin always;
        add_header Access-Control-Allow-Credentials true always;
        add_header Access-Control-Allow-Headers * always;
        add_header Access-Control-Allow-Methods * always;
        return 204;
      }
      proxy_pass http://file_service/;
    }
  }
  # location / {
  #   proxy_pass http://frontend/;
  # }
}